spring.main.banner-mode=off
spring.thymeleaf.cache=false

#configure application to use https
server.port=8443
server.ssl.key-store=classpath:mykeys.jks
server.ssl.key-store-password=letmein
server.ssl.key-password=letmein

logging.path=classpath:BookWorm.log
logging.file=BookWorm.log
loggging.level.root=WARN
loggging.level.org.springframework.security=DEBUG

amazon.associatedId=habuma-20

spring.profiles.active=production