# Configuration file of the Java Google Sitemap Genarator
# This file must be saved with the ISO8859-1 codepage


# The HTTP path of the base of your website - only URLs that begin with this base can be included in the Sitemap.
base_url=http://www.optiuni.ro


# How many URLs should be scan.
limit_url=100000


# Maximum page size in bytes that are to be scanned.
max_page_size=400000


# The path to the output path of the created Google Sitemap file.
store_into=


# Optional
# Valid values are: always, hourly, daily, weekly, monthly, yearly or never.
# If you leave it blank, then no value will be printed into the sitemap
changefreq=weekly


# Optional
# The priority of a particular URL relative to other pages on the same site.
# Value must be between 0.0 and 1.0 inclusively.
priority=0.5


# If the file should be compressed or not.
# Valid values are true or false. 
compress=true


# If thumbshots of the found URLs should be created. 
# Thumbshots will be created only from URLs with mime type text/html. 
thumbshots=false


# The base output path for created thumbshots files.
thumbshots_store_into=thumbshots


# The scan size of the web pages for creation of the thumbshots.
# This should be the size for which the web site is designed.
scanWidth=1024
scanHeight=768


# This is the size of the created thumbshots.
targetWidth=120
targetHeight=90


# The image type for the thumbshots. Valid values are jpg and png.
extension=jpg